<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>
    <div class="player">
        <div class="main">
            <audio src="Countryside-JimBrickman_tgnk.mp3" >
            </audio>
            <div class="thumbnail">
                <img src="p04qmb0x.jpg">
            </div>
            <div class="seekbar">
                <input type="range">
            </div>
            <div class="details">
                <h2>Songname</h2>
                <p>Artistname</p>
            </div>
            <div class="controls">
                <div class="prev-control">
                    <i class="fa fa-backward"></i>
                </div>
                <div class="play-pause-control">
                    <i class="fa fa-play"></i>
                    <i class="fa fa-pause"></i>
                </div>
            </div>
        </div>
        <div class="player-list">
            <div class="toggle-list">
                <i class="fa fa-angle-up"></i>
                <i class="fa fa-angle-down"></i>
            </div>
            <div class="list">
                <div class="item">
                    <div class="thumbnail">
                        <img src="depositphotos_64405309-stock-photo-country-music-background-with-guitar.jpg">
                    </div>
                    <div class="details">
                        <h2>Countryside</h2>
                        <p>Jim Brickman</p>
                    </div>
                </div>
                <div class="item">
                    <div class="thumbnail">
                        <img src="depositphotos_64405309-stock-photo-country-music-background-with-guitar.jpg">
                    </div>
                    <div class="details">
                        <h2>Songname</h2>
                        <p>Artistname</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>