* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    height: 100vh;
    font-family: "Times New Roman";
}
.player {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    height: 480px;
    overflow: hidden;
}
.player .main {
    width: 100%;
    height: 100%;
    background: #222;
}
.player .main .thumbnail img {
    width: 100%;
}
.player .main .seekbar {
    margin-top: -15px;

}
.player .main .seekbar input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    outline: none;
    background:  #e69494;
    overflow: hidden;
}
.player .main .seekbar input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0px;
    height: 0px;
    box-shadow: -300px 0px 0px 300px #00acee;
}
.player .main .details h2 {
    font-size: 18px;
    color: rgb(13, 63, 19);
    margin-bottom: 5px;
}
.player .main .details p {
    font-family: 15px;
    color: #e69494;
    ;
}
.player .main .controls {
    display: flex;
    justify-content: center;
    margin: 8px 0px;
}
.player .main .controls > div {
    margin:0px 30px;
    cursor: pointer;
}
.player .main .controls i.fa {
    font-size: 25px;
    color: rgb(235, 18, 101);
}
.player .main .controls > div.play-pause-control i.pa-play {
    display: none;
}
.player .main .controls > div.play-pause-control.paused i.fa-play {
    display: block;
}
.player .main .controls > div.play-pause-control.paused i.fa-pause {
    display: none;
}
.player .player-list {
    position: absolute;
    width: 100px;
    margin-top: -20px;
    height: 350px;
    overflow-y: scroll;
    background: rgba(0,0,0,0.8);
    z-index: z;
}
.player .player-list .toggle-list {
    position: sticky;
    top:0px;
    text-align: center;
    height: 20px;
    line-height: 20px;
    background: #555;
}
.player .player-list .toggle-list i.fa {
    color: rgb(110, 136, 18);
    font-size: 20px;
    font-weight: 600;
}
.player .player-list .toggle-list i.fa-angle-down {
    display: none;
}
.player .player-list .toggle-list.active i.fa-angle-up {
    display: block;
}
.player .player-list .toggle-list.active i.fa-angle-down {
    display: none;
}
.player .list {
    padding: 10px;
}
.player .list .item {
    display:flex;
    padding: 5px 0px;
    border-bottom: 1px solid #222;
    cursor: pointer;
}
.player .list .item .thumbnail {
    width: 50px;
    height: 50px;
    overflow: hidden;
}
.player .list .thumbnail img {
    width: 100%;
    height: 100%;
}
.player .list .item .details {
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 10px;
}
.player .list .item .details h2 {
    color: rgb(13, 63, 19);
    font-size: 16px;  
}
.player .list .item .details p {
    color: #e69494;
    font-size: 15px;  
}
.player .player-list::-webkit-scrollbar {
	width: 5px;
	background: #222;
}
.player .player-list::-webkit-scrollbar-thumb {
	background: #00acee;
}
.player.activeSongList .player-list {
	margin-top: -350px;
}
.player.activeSongList .main {
	filter:blur(5px);
}